
spring.application.name=example-redis



spring.redis.timeout=5000ms
spring.redis.password=94a841dc599542cba142799aa762eee8
#spring.redis.cluster.nodes[0]=192.168.56.3:6379
#spring.redis.cluster.nodes[1]=192.168.56.4:6379
#spring.redis.cluster.nodes[2]=192.168.56.5:6379
#spring.redis.cluster.max-redirects=3

spring.redis.host=192.168.56.3
spring.redis.port=6381


#在池耗尽时抛出异常之前，连接分配应该阻塞的最大时间。使用负值无限期地阻塞。
spring.redis.lettuce.pool.max-wait=-1ms
#关闭超时。
spring.redis.lettuce.shutdown-timeout=100ms
##以池中要维护的空闲连接的最小数量为目标。这个设置只有在它是正数时才有效果。
spring.redis.lettuce.pool.min-idle=0
#池中\“空闲\”连接的最大数量。使用负值表示空闲连接的数量没有限制。
spring.redis.lettuce.pool.max-idle=8
#在给定的时间内，池可以分配的最大连接数。使用一个没有限制的负值。
spring.redis.lettuce.pool.max-active=8

#是否启用Redis存储库。默认true
spring.data.redis.repositories.enabled=true

management.health.redis.enabled=true