spring.application.name=mq-example

server.port=8080

spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#,tcp://192.168.56.4:61616,tcp://192.168.56.5:61616
spring.activemq.broker-url=failover:(tcp://192.168.56.2:61616)

logging.level.com.example=info
logging.level.org.apache.activemq=info