spring.application.name=redis-example

spring.aop.proxy-target-class=true


spring.redis.cluster.nodes[0]=192.168.56.3:6379
spring.redis.cluster.nodes[1]=192.168.56.4:6379
spring.redis.cluster.nodes[2]=192.168.56.5:6379
spring.redis.cluster.max-redirects=3
spring.redis.password=94a841dc599542cba142799aa762eee8
spring.redis.timeout=5000ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=100ms